/* Variables */

@paragraph: 	#8ea4ad;
@black: 		#0f1218;
@purple: 		#926ff7;
@green:			#34dbc7;
@fog: 			#f6f7fc;
@fog-darker: 	#e8e8e8;

@blue: 			#4ad7f7;
@pink: 			#e97adb;
@orange: 		#fab563;
@dark-purple: 	#4f2789;

@footer-text:	#58595b;

@p-size: 		16px;
@p-line-height:	26px;

@dev: 			1px solid red;

@roboto: 		'Roboto', sans-serif; /* Light 300 Regular 400, Bold 700, Black 900 */